<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wlJ-yr-6cG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="I2m-oK-3iM">
            <objects>
                <tableViewController id="wlJ-yr-6cG" customClass="CategoryViewController" customModule="AxReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="173" sectionHeaderHeight="18" sectionFooterHeight="18" id="UDq-Ui-Fba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="_CategoryTableViewCell" rowHeight="173" id="tJG-eC-Z6p" customClass="CategoryTableViewCell" customModule="AxReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJG-eC-Z6p" id="EBj-6g-QY6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYR-Po-hT3" customClass="GradientColorView" customModule="AxReminder" customModuleProvider="target">
                                            <rect key="frame" x="28" y="0.0" width="319" height="173"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-Yg-eUg" customClass="GradientColorView" customModule="AxReminder" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="355" height="163"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-Ow-ih6">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="工作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-Lw-66v">
                                                            <rect key="frame" x="15" y="9" width="265" height="26"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="0.70168022260273977" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-h8-RRw">
                                                            <rect key="frame" x="320" y="-2" width="20" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="f5E-q9-0fx"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="0.69723886986301364" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="more"/>
                                                            <connections>
                                                                <action selector="_handleSettingTouchUpInside:" destination="tJG-eC-Z6p" eventType="touchUpInside" id="5wm-hA-n3l"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00H-W1-hoN">
                                                            <rect key="frame" x="288" y="0.0" width="24" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Fce-DQ-Se8"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ptu-lv-zWH"/>
                                                                <constraint firstAttribute="height" constant="44" id="TRa-7f-ffw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="navigation_search">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="_handleSearchTouchUpInside:" destination="tJG-eC-Z6p" eventType="touchDown" id="U9v-FD-2cG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wIE-Lw-66v" firstAttribute="leading" secondItem="Gb6-Ow-ih6" secondAttribute="leading" constant="15" id="1UH-DW-op1"/>
                                                        <constraint firstItem="00H-W1-hoN" firstAttribute="centerY" secondItem="Gb6-Ow-ih6" secondAttribute="centerY" id="5iG-Yc-Qfc"/>
                                                        <constraint firstItem="00H-W1-hoN" firstAttribute="leading" secondItem="wIE-Lw-66v" secondAttribute="trailing" constant="8" id="CRF-d2-UVW"/>
                                                        <constraint firstItem="wIE-Lw-66v" firstAttribute="centerY" secondItem="Gb6-Ow-ih6" secondAttribute="centerY" id="M9S-Lb-O8p"/>
                                                        <constraint firstItem="NE2-h8-RRw" firstAttribute="leading" secondItem="00H-W1-hoN" secondAttribute="trailing" constant="8" id="OwC-Cp-VOW"/>
                                                        <constraint firstAttribute="height" constant="44" id="dLx-Sd-LTc"/>
                                                        <constraint firstItem="NE2-h8-RRw" firstAttribute="centerY" secondItem="00H-W1-hoN" secondAttribute="centerY" constant="-2" id="gAe-mF-tdW"/>
                                                        <constraint firstAttribute="trailing" secondItem="NE2-h8-RRw" secondAttribute="trailing" constant="15" id="xt9-fl-GtO"/>
                                                        <constraint firstItem="00H-W1-hoN" firstAttribute="centerY" secondItem="Gb6-Ow-ih6" secondAttribute="centerY" id="ztV-zo-qKJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-f9-pQY">
                                                    <rect key="frame" x="134" y="60" width="87.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待办" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5j-zb-UY4">
                                                            <rect key="frame" x="0.0" y="18" width="37" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="0.80281464041095896" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-Kd-fMj">
                                                            <rect key="frame" x="47" y="0.0" width="40.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="0.8007277397260274" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fWE-Kd-fMj" firstAttribute="top" secondItem="Pnb-f9-pQY" secondAttribute="top" id="BEI-rt-jfw"/>
                                                        <constraint firstItem="fWE-Kd-fMj" firstAttribute="baseline" secondItem="a5j-zb-UY4" secondAttribute="baseline" id="GgY-GJ-z4L"/>
                                                        <constraint firstAttribute="bottom" secondItem="fWE-Kd-fMj" secondAttribute="bottom" id="hi3-yC-xlY"/>
                                                        <constraint firstItem="fWE-Kd-fMj" firstAttribute="leading" secondItem="a5j-zb-UY4" secondAttribute="trailing" constant="10" id="iVk-TP-BIR"/>
                                                        <constraint firstItem="a5j-zb-UY4" firstAttribute="leading" secondItem="Pnb-f9-pQY" secondAttribute="leading" id="qmk-tR-q2q"/>
                                                        <constraint firstAttribute="trailing" secondItem="fWE-Kd-fMj" secondAttribute="trailing" id="uIK-cw-ZiS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.06.22 19:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-RR-XAs">
                                                    <rect key="frame" x="40" y="138.5" width="300" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="0.69846960616438358" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-LI-dGy">
                                                    <rect key="frame" x="15" y="138.5" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="0.69863013698630139" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Pnb-f9-pQY" firstAttribute="centerX" secondItem="xmh-Yg-eUg" secondAttribute="centerX" id="0PI-6A-UUI"/>
                                                <constraint firstAttribute="trailing" secondItem="vIl-RR-XAs" secondAttribute="trailing" constant="15" id="Eda-Ng-sco"/>
                                                <constraint firstItem="aZu-LI-dGy" firstAttribute="leading" secondItem="xmh-Yg-eUg" secondAttribute="leading" constant="15" id="H3O-Jw-GIG"/>
                                                <constraint firstAttribute="bottom" secondItem="vIl-RR-XAs" secondAttribute="bottom" constant="10" id="HAw-jh-qog"/>
                                                <constraint firstItem="Gb6-Ow-ih6" firstAttribute="top" secondItem="xmh-Yg-eUg" secondAttribute="top" id="IsJ-Bb-dff"/>
                                                <constraint firstItem="Pnb-f9-pQY" firstAttribute="centerY" secondItem="xmh-Yg-eUg" secondAttribute="centerY" id="Ktc-S0-jXb"/>
                                                <constraint firstItem="Gb6-Ow-ih6" firstAttribute="leading" secondItem="xmh-Yg-eUg" secondAttribute="leading" id="QAT-F4-3gV"/>
                                                <constraint firstItem="vIl-RR-XAs" firstAttribute="leading" secondItem="aZu-LI-dGy" secondAttribute="trailing" constant="10" id="hZh-JM-p6G"/>
                                                <constraint firstAttribute="bottom" secondItem="aZu-LI-dGy" secondAttribute="bottom" constant="10" id="urP-G4-3ad"/>
                                                <constraint firstAttribute="trailing" secondItem="Gb6-Ow-ih6" secondAttribute="trailing" id="y4k-rO-45n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WYR-Po-hT3" secondAttribute="bottom" id="0Hk-Xr-nql"/>
                                        <constraint firstItem="xmh-Yg-eUg" firstAttribute="leading" secondItem="EBj-6g-QY6" secondAttribute="leading" constant="10" id="Cpn-rz-Eov"/>
                                        <constraint firstItem="WYR-Po-hT3" firstAttribute="leading" secondItem="EBj-6g-QY6" secondAttribute="leading" constant="28" id="FeQ-aW-1mA"/>
                                        <constraint firstAttribute="trailing" secondItem="WYR-Po-hT3" secondAttribute="trailing" constant="28" id="PzF-G0-L1a"/>
                                        <constraint firstAttribute="bottom" secondItem="xmh-Yg-eUg" secondAttribute="bottom" id="S3o-7n-KD1"/>
                                        <constraint firstItem="WYR-Po-hT3" firstAttribute="top" secondItem="EBj-6g-QY6" secondAttribute="top" id="Tu5-iZ-5sc"/>
                                        <constraint firstItem="xmh-Yg-eUg" firstAttribute="top" secondItem="EBj-6g-QY6" secondAttribute="top" constant="10" id="uNq-5I-jsG"/>
                                        <constraint firstAttribute="trailing" secondItem="xmh-Yg-eUg" secondAttribute="trailing" constant="10" id="yNs-SB-PUZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backGradientView" destination="WYR-Po-hT3" id="U7Z-rA-dJo"/>
                                    <outlet property="countLabel" destination="aZu-LI-dGy" id="yw1-h9-XJO"/>
                                    <outlet property="editButton" destination="NE2-h8-RRw" id="E9p-f1-GGm"/>
                                    <outlet property="frontGradientView" destination="xmh-Yg-eUg" id="g2A-wY-UE3"/>
                                    <outlet property="remainLabel" destination="fWE-Kd-fMj" id="26Y-dP-Q0o"/>
                                    <outlet property="seachButton" destination="00H-W1-hoN" id="y6L-an-YjX"/>
                                    <outlet property="timingLabel" destination="vIl-RR-XAs" id="SKm-os-uIq"/>
                                    <outlet property="titleLabel" destination="wIE-Lw-66v" id="fbo-Hq-fZn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wlJ-yr-6cG" id="eBb-Ew-EI9"/>
                            <outlet property="delegate" destination="wlJ-yr-6cG" id="9Vg-Y0-tQ5"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49J-sJ-g82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Category Adding View Controller-->
        <scene sceneID="FMI-r7-W7Y">
            <objects>
                <tableViewController storyboardIdentifier="_CategoryAddingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b0X-xB-u99" customClass="CategoryAddingViewController" customModule="AxReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gSd-RW-DvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="_CategoryAddingTextFieldTableViewCell" rowHeight="40" id="4It-Ro-yp7" customClass="CategoryAddingTextFieldTableViewCell" customModule="AxReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4It-Ro-yp7" id="EHu-vW-pSc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60b-ek-JLd">
                                            <rect key="frame" x="15" y="5" width="345" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="drc-sb-u5L"/>
                                            </constraints>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="60b-ek-JLd" secondAttribute="trailing" constant="15" id="QgN-Z1-XKZ"/>
                                        <constraint firstItem="60b-ek-JLd" firstAttribute="leading" secondItem="EHu-vW-pSc" secondAttribute="leading" constant="15" id="cCk-uE-gFc"/>
                                        <constraint firstItem="60b-ek-JLd" firstAttribute="centerY" secondItem="EHu-vW-pSc" secondAttribute="centerY" id="kPr-El-9Y4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="textfield" destination="60b-ek-JLd" id="7X7-Kf-5og"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="_CategoryAddingColorTableViewCell" rowHeight="98" id="ioE-OE-pRt" customClass="CategoryAddingColorTableViewCell" customModule="AxReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95.5" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioE-OE-pRt" id="wuh-9O-bI8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-25-vSy" customClass="GradientColorView" customModule="AxReminder" customModuleProvider="target">
                                            <rect key="frame" x="15" y="5" width="345" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-pG-ABm">
                                                    <rect key="frame" x="15" y="10" width="36.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="gzD-56-RAB">
                                                    <rect key="frame" x="312" y="37" width="18" height="14"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cUg-pG-ABm" firstAttribute="leading" secondItem="hm6-25-vSy" secondAttribute="leading" constant="15" id="Fd9-xE-tpP"/>
                                                <constraint firstAttribute="trailing" secondItem="gzD-56-RAB" secondAttribute="trailing" constant="15" id="Gdh-Co-RnJ"/>
                                                <constraint firstItem="cUg-pG-ABm" firstAttribute="top" secondItem="hm6-25-vSy" secondAttribute="top" constant="10" id="qMT-OZ-h2f"/>
                                                <constraint firstItem="gzD-56-RAB" firstAttribute="centerY" secondItem="hm6-25-vSy" secondAttribute="centerY" id="tis-fC-JoQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hm6-25-vSy" secondAttribute="trailing" constant="15" id="Tfr-4k-eFt"/>
                                        <constraint firstItem="hm6-25-vSy" firstAttribute="top" secondItem="wuh-9O-bI8" secondAttribute="top" constant="5" id="j6L-c8-5rD"/>
                                        <constraint firstAttribute="bottom" secondItem="hm6-25-vSy" secondAttribute="bottom" constant="5" id="lnM-81-IB5"/>
                                        <constraint firstItem="hm6-25-vSy" firstAttribute="leading" secondItem="wuh-9O-bI8" secondAttribute="leading" constant="15" id="zER-wJ-xtT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="gradientColorView" destination="hm6-25-vSy" id="i9u-ta-Kkg"/>
                                    <outlet property="previewLabel" destination="cUg-pG-ABm" id="3Jp-Hs-fj1"/>
                                    <outlet property="selectionImg" destination="gzD-56-RAB" id="nZn-e4-zpD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0X-xB-u99" id="BY7-yp-nrb"/>
                            <outlet property="delegate" destination="b0X-xB-u99" id="Qlh-WK-jSO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN8-F2-nD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="20" height="4"/>
        <image name="navigation_search" width="18" height="18"/>
        <image name="selected" width="18" height="14"/>
    </resources>
</document>
