<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6tU-aW-qH7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="I8o-qi-0GR">
            <objects>
                <tableViewController title="Home" id="6tU-aW-qH7" customClass="HomeViewController" customModule="AxReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="156" sectionHeaderHeight="18" sectionFooterHeight="18" id="Iz1-3a-H19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="_HomeTableViweCell" rowHeight="156" id="7ZE-Sj-HfP" customClass="HomeTableViewCell" customModule="AxReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ZE-Sj-HfP" id="8Ge-fM-X7A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-68-e1b">
                                            <rect key="frame" x="3" y="9" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="GQP-GY-OXH"/>
                                                <constraint firstAttribute="width" constant="44" id="vf3-Vr-f11"/>
                                            </constraints>
                                            <state key="normal" image="unselected"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#工作#明天给省公司发邮件，说明项目进度以及后期安排" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k46-dr-8K1" customClass="Label" customModule="AxReminder" customModuleProvider="target">
                                            <rect key="frame" x="50" y="10" width="315" height="42"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="315" placeholderIntrinsicHeight="53" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-5g-yIr" customClass="ImageView" customModule="AxReminder" customModuleProvider="target">
                                            <rect key="frame" x="50" y="60" width="315" height="53"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.05.06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-Oi-rkF" customClass="Label" customModule="AxReminder" customModuleProvider="target">
                                            <rect key="frame" x="50" y="119" width="209.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="到期：2017.05.07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-hG-2N9" customClass="Label" customModule="AxReminder" customModuleProvider="target">
                                            <rect key="frame" x="267.5" y="119" width="97.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天府四街长虹大厦A座2101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-uq-iiC" customClass="Label" customModule="AxReminder" customModuleProvider="target">
                                            <rect key="frame" x="50" y="136" width="245.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="到达时通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIK-Yq-LPC" customClass="Label" customModule="AxReminder" customModuleProvider="target">
                                            <rect key="frame" x="303.5" y="136" width="61.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nOH-hG-2N9" firstAttribute="trailing" secondItem="8zs-5g-yIr" secondAttribute="trailing" id="7xp-L0-JPu"/>
                                        <constraint firstItem="nOH-hG-2N9" firstAttribute="top" secondItem="gNh-Oi-rkF" secondAttribute="top" id="KAo-Jo-0fv"/>
                                        <constraint firstItem="MIK-Yq-LPC" firstAttribute="top" secondItem="nOH-hG-2N9" secondAttribute="bottom" constant="2" id="KlY-CP-ja0"/>
                                        <constraint firstItem="8zs-5g-yIr" firstAttribute="trailing" secondItem="k46-dr-8K1" secondAttribute="trailing" id="ME0-uE-ycL"/>
                                        <constraint firstAttribute="bottom" secondItem="JMm-uq-iiC" secondAttribute="bottom" constant="5" id="MXa-KK-OaS"/>
                                        <constraint firstItem="JMm-uq-iiC" firstAttribute="leading" secondItem="gNh-Oi-rkF" secondAttribute="leading" id="U3g-qN-mNv"/>
                                        <constraint firstItem="MIK-Yq-LPC" firstAttribute="leading" secondItem="JMm-uq-iiC" secondAttribute="trailing" constant="8" id="VPS-7t-tx5"/>
                                        <constraint firstItem="k46-dr-8K1" firstAttribute="leading" secondItem="cJA-68-e1b" secondAttribute="trailing" constant="3" id="X7S-Dh-9X7"/>
                                        <constraint firstItem="nOH-hG-2N9" firstAttribute="leading" secondItem="gNh-Oi-rkF" secondAttribute="trailing" constant="8" id="XZ8-Xj-icW"/>
                                        <constraint firstItem="8zs-5g-yIr" firstAttribute="top" secondItem="k46-dr-8K1" secondAttribute="bottom" constant="8" id="YTK-BP-aht"/>
                                        <constraint firstItem="gNh-Oi-rkF" firstAttribute="leading" secondItem="8zs-5g-yIr" secondAttribute="leading" id="dG0-zb-Ngn"/>
                                        <constraint firstItem="k46-dr-8K1" firstAttribute="top" secondItem="8Ge-fM-X7A" secondAttribute="top" constant="10" id="fdg-gC-HPD"/>
                                        <constraint firstItem="MIK-Yq-LPC" firstAttribute="trailing" secondItem="nOH-hG-2N9" secondAttribute="trailing" id="fsK-n0-KKd"/>
                                        <constraint firstAttribute="trailing" secondItem="k46-dr-8K1" secondAttribute="trailing" constant="10" id="fuq-jY-WwX"/>
                                        <constraint firstItem="k46-dr-8K1" firstAttribute="centerY" secondItem="cJA-68-e1b" secondAttribute="centerY" id="i3H-ug-yc6"/>
                                        <constraint firstItem="cJA-68-e1b" firstAttribute="leading" secondItem="8Ge-fM-X7A" secondAttribute="leading" constant="3" id="nvT-HL-jUi"/>
                                        <constraint firstItem="JMm-uq-iiC" firstAttribute="top" secondItem="gNh-Oi-rkF" secondAttribute="bottom" constant="2" id="vvI-bA-6Sv"/>
                                        <constraint firstItem="gNh-Oi-rkF" firstAttribute="top" secondItem="8zs-5g-yIr" secondAttribute="bottom" constant="6" id="wSN-dD-GCF"/>
                                        <constraint firstItem="8zs-5g-yIr" firstAttribute="leading" secondItem="k46-dr-8K1" secondAttribute="leading" id="zOq-Tp-wG8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_imageTopConstraint" destination="YTK-BP-aht" id="Hqe-7f-B8K"/>
                                    <outlet property="_locationTopConstraint" destination="vvI-bA-6Sv" id="cTk-0U-bkt"/>
                                    <outlet property="_timingTopConstraint" destination="wSN-dD-GCF" id="oxg-KC-Biy"/>
                                    <outlet property="contentImageView" destination="8zs-5g-yIr" id="ZE6-if-7J0"/>
                                    <outlet property="contentLabel" destination="k46-dr-8K1" id="MI2-D5-Sar"/>
                                    <outlet property="createTimeLabel" destination="gNh-Oi-rkF" id="nKe-HU-ayd"/>
                                    <outlet property="deadlineTimeLabel" destination="nOH-hG-2N9" id="nuO-Ri-SGH"/>
                                    <outlet property="locationIndicatorLabel" destination="MIK-Yq-LPC" id="IvS-eo-2lP"/>
                                    <outlet property="locationLabel" destination="JMm-uq-iiC" id="hb0-0n-Mmp"/>
                                    <outlet property="readedIndicator" destination="cJA-68-e1b" id="VJG-B3-PME"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6tU-aW-qH7" id="Q0l-Lg-7gi"/>
                            <outlet property="delegate" destination="6tU-aW-qH7" id="cY6-Bv-Izm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Cr7-QV-oSg"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVy-m9-76e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="unselected" width="19" height="19"/>
    </resources>
</document>
