<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T2C-Wu-jUB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="mlJ-Vx-vGy">
            <objects>
                <tableViewController id="T2C-Wu-jUB" customClass="SettingsViewController" customModule="AxReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="M0c-eR-fDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="tAm-nQ-zmx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="31" id="c0G-fU-Ia7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0G-fU-Ia7" id="MM1-7l-mFL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-pF-00b">
                                                    <rect key="frame" x="15" y="0.0" width="28" height="27"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tzN-pF-00b" secondAttribute="bottom" constant="4" id="60h-Tn-Wbc"/>
                                                <constraint firstItem="tzN-pF-00b" firstAttribute="leading" secondItem="MM1-7l-mFL" secondAttribute="leading" constant="15" id="Dtk-7O-amt"/>
                                                <constraint firstItem="tzN-pF-00b" firstAttribute="top" secondItem="MM1-7l-mFL" secondAttribute="top" id="kfU-0a-fV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="LGE-ll-4nF" customClass="SettingsTableViewCell" customModule="AxReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGE-ll-4nF" id="EeL-q5-Me5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-i8-Qct">
                                                    <rect key="frame" x="10" y="6" width="355" height="50"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAt-QT-LuB">
                                                            <rect key="frame" x="291" y="9.5" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-CS-Xbk">
                                                            <rect key="frame" x="15" y="13.5" width="266" height="23"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="aAt-QT-LuB" firstAttribute="leading" secondItem="V4b-CS-Xbk" secondAttribute="trailing" constant="10" id="UfA-GM-X8U"/>
                                                        <constraint firstAttribute="height" constant="50" id="cxz-8F-kzg"/>
                                                        <constraint firstItem="V4b-CS-Xbk" firstAttribute="leading" secondItem="pnc-i8-Qct" secondAttribute="leading" constant="15" id="dCk-04-wXh"/>
                                                        <constraint firstItem="aAt-QT-LuB" firstAttribute="centerY" secondItem="pnc-i8-Qct" secondAttribute="centerY" id="eia-LZ-d87"/>
                                                        <constraint firstItem="V4b-CS-Xbk" firstAttribute="centerY" secondItem="pnc-i8-Qct" secondAttribute="centerY" id="gUf-2T-0xy"/>
                                                        <constraint firstAttribute="trailing" secondItem="aAt-QT-LuB" secondAttribute="trailing" constant="15" id="lrT-kX-AuI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pnc-i8-Qct" firstAttribute="leading" secondItem="EeL-q5-Me5" secondAttribute="leading" constant="10" id="CMT-an-w3O"/>
                                                <constraint firstItem="pnc-i8-Qct" firstAttribute="top" secondItem="EeL-q5-Me5" secondAttribute="top" constant="6" id="i2z-6t-C7Q"/>
                                                <constraint firstAttribute="bottom" secondItem="pnc-i8-Qct" secondAttribute="bottom" constant="6" id="nPx-4r-2Nz"/>
                                                <constraint firstAttribute="trailing" secondItem="pnc-i8-Qct" secondAttribute="trailing" constant="10" id="pez-NE-EeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backgroundContentView" destination="pnc-i8-Qct" id="qpi-Wh-GXe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="cAN-cy-xJw" customClass="SettingsTableViewCell" customModule="AxReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAN-cy-xJw" id="eQ0-16-aIt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-4v-CJM">
                                                    <rect key="frame" x="10" y="6" width="355" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勿扰时段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-EX-fAr">
                                                            <rect key="frame" x="15" y="13.5" width="64" height="23"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-ve-9qm">
                                                            <rect key="frame" x="89" y="17.5" width="251" height="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FTV-xd-30p"/>
                                                        <constraint firstItem="Fc8-ve-9qm" firstAttribute="centerY" secondItem="CQE-4v-CJM" secondAttribute="centerY" id="Ocb-Ti-7he"/>
                                                        <constraint firstItem="7KD-EX-fAr" firstAttribute="leading" secondItem="CQE-4v-CJM" secondAttribute="leading" constant="15" id="Rvl-tK-ZHz"/>
                                                        <constraint firstItem="7KD-EX-fAr" firstAttribute="centerY" secondItem="CQE-4v-CJM" secondAttribute="centerY" id="ehx-ON-AOY"/>
                                                        <constraint firstItem="Fc8-ve-9qm" firstAttribute="leading" secondItem="7KD-EX-fAr" secondAttribute="trailing" constant="10" id="lwe-OG-vqz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fc8-ve-9qm" secondAttribute="trailing" constant="15" id="neR-GF-1YJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CQE-4v-CJM" firstAttribute="leading" secondItem="eQ0-16-aIt" secondAttribute="leading" constant="10" id="aOz-Y6-Gyk"/>
                                                <constraint firstAttribute="trailing" secondItem="CQE-4v-CJM" secondAttribute="trailing" constant="10" id="l2O-9Q-Wio"/>
                                                <constraint firstAttribute="bottom" secondItem="CQE-4v-CJM" secondAttribute="bottom" constant="6" id="n6c-0R-NaO"/>
                                                <constraint firstItem="CQE-4v-CJM" firstAttribute="top" secondItem="eQ0-16-aIt" secondAttribute="top" constant="6" id="qo6-9g-ut5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backgroundContentView" destination="CQE-4v-CJM" id="s6e-nC-9Qp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="ZG1-zx-lH1">
                                        <rect key="frame" x="0.0" y="190" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZG1-zx-lH1" id="WtN-LG-VUB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-NC-wPT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                                    <string key="text">处于勿扰时段的到期事项将在勿扰时段结束后的第一时间通知到
您</string>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GzL-NC-wPT" secondAttribute="bottom" id="8i7-c7-NUv"/>
                                                <constraint firstItem="GzL-NC-wPT" firstAttribute="leading" secondItem="WtN-LG-VUB" secondAttribute="leading" constant="15" id="97C-VQ-dIX"/>
                                                <constraint firstAttribute="trailing" secondItem="GzL-NC-wPT" secondAttribute="trailing" constant="15" id="D2c-Pa-q6k"/>
                                                <constraint firstItem="GzL-NC-wPT" firstAttribute="leading" secondItem="WtN-LG-VUB" secondAttribute="leading" constant="15" id="KKa-NR-G9P"/>
                                                <constraint firstItem="GzL-NC-wPT" firstAttribute="top" secondItem="WtN-LG-VUB" secondAttribute="top" id="tUJ-h7-f1p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KV0-0w-tGY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="31" id="a8w-5f-1Km">
                                        <rect key="frame" x="0.0" y="266" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8w-5f-1Km" id="bth-N6-zyY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-w0-wMe">
                                                    <rect key="frame" x="15" y="0.0" width="28" height="27"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAK-w0-wMe" firstAttribute="top" secondItem="bth-N6-zyY" secondAttribute="top" id="E7Z-5N-IsG"/>
                                                <constraint firstAttribute="bottom" secondItem="qAK-w0-wMe" secondAttribute="bottom" constant="4" id="O8l-G9-1XI"/>
                                                <constraint firstItem="qAK-w0-wMe" firstAttribute="leading" secondItem="bth-N6-zyY" secondAttribute="leading" constant="15" id="oS4-Cg-YF5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="hT4-rJ-Rzq" customClass="SettingsTableViewCell" customModule="AxReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="297" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hT4-rJ-Rzq" id="LCZ-Uf-vh6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-YD-zGr">
                                                    <rect key="frame" x="10" y="6" width="355" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-Et-3QW">
                                                            <rect key="frame" x="15" y="13.5" width="271" height="23"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-7q-dHh">
                                                            <rect key="frame" x="296" y="3" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="Smb-1D-BQa"/>
                                                                <constraint firstAttribute="height" constant="44" id="y9y-Er-VU6"/>
                                                            </constraints>
                                                            <state key="normal" image="cloud_sync"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Hgz-0w-Kwc"/>
                                                        <constraint firstItem="kQi-7q-dHh" firstAttribute="leading" secondItem="dkW-Et-3QW" secondAttribute="trailing" constant="10" id="N8K-7S-cxH"/>
                                                        <constraint firstItem="dkW-Et-3QW" firstAttribute="leading" secondItem="LEQ-YD-zGr" secondAttribute="leading" constant="15" id="YG6-nY-JAy"/>
                                                        <constraint firstItem="dkW-Et-3QW" firstAttribute="centerY" secondItem="LEQ-YD-zGr" secondAttribute="centerY" id="hoN-CA-k1u"/>
                                                        <constraint firstAttribute="trailing" secondItem="kQi-7q-dHh" secondAttribute="trailing" constant="15" id="iT0-iO-nml"/>
                                                        <constraint firstItem="kQi-7q-dHh" firstAttribute="centerY" secondItem="LEQ-YD-zGr" secondAttribute="centerY" id="jeX-ti-Gf2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LEQ-YD-zGr" secondAttribute="trailing" constant="10" id="M8s-m1-Vze"/>
                                                <constraint firstAttribute="bottom" secondItem="LEQ-YD-zGr" secondAttribute="bottom" constant="6" id="N8C-uj-dlJ"/>
                                                <constraint firstItem="LEQ-YD-zGr" firstAttribute="top" secondItem="LCZ-Uf-vh6" secondAttribute="top" constant="6" id="P3w-fv-4hH"/>
                                                <constraint firstItem="LEQ-YD-zGr" firstAttribute="leading" secondItem="LCZ-Uf-vh6" secondAttribute="leading" constant="10" id="puG-5X-Ymk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backgroundContentView" destination="LEQ-YD-zGr" id="3Hu-of-OK7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="Quu-xS-LEW" customClass="SettingsTableViewCell" customModule="AxReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="359" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Quu-xS-LEW" id="RTv-6G-buc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-wI-4ly">
                                                    <rect key="frame" x="10" y="6" width="355" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-sm-Mut">
                                                            <rect key="frame" x="15" y="13.5" width="281" height="23"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19E-gS-a8K">
                                                            <rect key="frame" x="306" y="3" width="34" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="hFP-fq-Thg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="20MB"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wYm-sm-Mut" firstAttribute="centerY" secondItem="6CG-wI-4ly" secondAttribute="centerY" id="I1v-yG-m5g"/>
                                                        <constraint firstAttribute="height" constant="50" id="N4a-62-YjL"/>
                                                        <constraint firstItem="19E-gS-a8K" firstAttribute="centerY" secondItem="6CG-wI-4ly" secondAttribute="centerY" id="a8y-jn-CU0"/>
                                                        <constraint firstAttribute="trailing" secondItem="19E-gS-a8K" secondAttribute="trailing" constant="15" id="gXW-rg-cdU"/>
                                                        <constraint firstItem="wYm-sm-Mut" firstAttribute="leading" secondItem="6CG-wI-4ly" secondAttribute="leading" constant="15" id="k7e-ft-q0O"/>
                                                        <constraint firstItem="19E-gS-a8K" firstAttribute="leading" secondItem="wYm-sm-Mut" secondAttribute="trailing" constant="10" id="sQZ-A8-3GL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6CG-wI-4ly" secondAttribute="bottom" constant="6" id="02q-io-Ua7"/>
                                                <constraint firstItem="6CG-wI-4ly" firstAttribute="leading" secondItem="RTv-6G-buc" secondAttribute="leading" constant="10" id="G9k-xL-SDi"/>
                                                <constraint firstAttribute="trailing" secondItem="6CG-wI-4ly" secondAttribute="trailing" constant="10" id="ZrB-p4-4vj"/>
                                                <constraint firstItem="6CG-wI-4ly" firstAttribute="top" secondItem="RTv-6G-buc" secondAttribute="top" constant="6" id="aJB-dq-c3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backgroundContentView" destination="6CG-wI-4ly" id="x7r-RL-1rH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="hcv-fh-BdG">
                                        <rect key="frame" x="0.0" y="421" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcv-fh-BdG" id="Qrj-xc-cue">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存操作将会清除本地数据，但是不会影响iCloud里已经备份的数据" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-In-Yqp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Gs-In-Yqp" firstAttribute="top" secondItem="Qrj-xc-cue" secondAttribute="top" id="WYD-Qf-22v"/>
                                                <constraint firstItem="9Gs-In-Yqp" firstAttribute="leading" secondItem="Qrj-xc-cue" secondAttribute="leading" constant="15" id="WlD-vW-wrj"/>
                                                <constraint firstItem="9Gs-In-Yqp" firstAttribute="leading" secondItem="Qrj-xc-cue" secondAttribute="leading" constant="15" id="aLf-my-3gU"/>
                                                <constraint firstAttribute="bottom" secondItem="9Gs-In-Yqp" secondAttribute="bottom" id="eX2-9J-Q1d"/>
                                                <constraint firstAttribute="trailing" secondItem="9Gs-In-Yqp" secondAttribute="trailing" constant="15" id="tMn-21-mIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0ha-eo-0iA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="31" id="ayF-C4-NCP">
                                        <rect key="frame" x="0.0" y="497" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayF-C4-NCP" id="cO3-cl-ocN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-hq-lxc">
                                                    <rect key="frame" x="15" y="0.0" width="28" height="27"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hLO-hq-lxc" secondAttribute="bottom" constant="4" id="4dF-xb-AHy"/>
                                                <constraint firstItem="hLO-hq-lxc" firstAttribute="leading" secondItem="cO3-cl-ocN" secondAttribute="leading" constant="15" id="QIl-b6-30b"/>
                                                <constraint firstItem="hLO-hq-lxc" firstAttribute="top" secondItem="cO3-cl-ocN" secondAttribute="top" id="wDE-gh-bsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="oBW-r6-wU6" customClass="SettingsTableViewCell" customModule="AxReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBW-r6-wU6" id="FMt-ln-AJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-ou-AdH">
                                                    <rect key="frame" x="10" y="6" width="355" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axq-8a-f6P">
                                                            <rect key="frame" x="15" y="13.5" width="32" height="23"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclousure_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="gUY-vD-I44">
                                                            <rect key="frame" x="332" y="18.5" width="8" height="13"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gUY-vD-I44" firstAttribute="centerY" secondItem="7h5-ou-AdH" secondAttribute="centerY" id="1yj-ce-kGB"/>
                                                        <constraint firstItem="axq-8a-f6P" firstAttribute="centerY" secondItem="7h5-ou-AdH" secondAttribute="centerY" id="H58-j3-AUa"/>
                                                        <constraint firstItem="axq-8a-f6P" firstAttribute="leading" secondItem="7h5-ou-AdH" secondAttribute="leading" constant="15" id="HwY-ig-J86"/>
                                                        <constraint firstAttribute="trailing" secondItem="gUY-vD-I44" secondAttribute="trailing" constant="15" id="cCF-P6-kB8"/>
                                                        <constraint firstAttribute="height" constant="50" id="eBH-gf-1cU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7h5-ou-AdH" firstAttribute="top" secondItem="FMt-ln-AJQ" secondAttribute="top" constant="6" id="6OO-u4-HIN"/>
                                                <constraint firstAttribute="trailing" secondItem="7h5-ou-AdH" secondAttribute="trailing" constant="10" id="6ZD-py-UU4"/>
                                                <constraint firstItem="7h5-ou-AdH" firstAttribute="leading" secondItem="FMt-ln-AJQ" secondAttribute="leading" constant="10" id="CL9-XM-SNs"/>
                                                <constraint firstAttribute="bottom" secondItem="7h5-ou-AdH" secondAttribute="bottom" constant="6" id="SVq-JT-Cgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backgroundContentView" destination="7h5-ou-AdH" id="bUj-73-Hx8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T2C-Wu-jUB" id="gUm-Q3-USB"/>
                            <outlet property="delegate" destination="T2C-Wu-jUB" id="UGd-Mq-q4Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79e-MR-Aox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_sync" width="30" height="20"/>
        <image name="disclousure_indicator" width="8" height="13"/>
    </resources>
</document>
